<html>
<title>
My Home Page
</title>
<head>
	<style>
		.maindiv{
			position:absolute;height:650px;width:1350;background-color:white;top:0px;left:0px;
		}
		.maincontent
		{
			position:absolute;height:650px;width:920px;left:200px;background-color:white;top:50px;
		}
		.leftmenu
		{
			position:absolute;height:500px;width:200px;background-color:white;
		}
		.imageslider{
			position:absolute;height:650px;width:680px;background-color:white;left:200px;padding:10px;margin-left:10px;
		}
		.logo{
			position:absolute;height:100px;width:100;background-color:black;color:white;left:50px;border-radius:100px;top:15px;text-align:center;
			font-family:vardana;font-size:18px;
		}
		.leftmenuicon1
		{
			position:relative;height:30px; width:150px;background-color:white;left:35px;top:120px;margin:2px;font-family:vardana;font-size:14px;
			color:#7fffd4;
		}
		
		.imgsmall{
			position:relative;height:20px;width:20px;align-items:center;padding:4px;top:5px;left:5px;
		}
		.tweet
		{
			position:relative;height:10px;width:150px;top:150px;padding:4px;left:40px;font-family:vardana;font-size:14px;
		}
		b{
			font-size:10px;font-family:vardana;color:#7fffd4;
		}
		.btn{
			color:#7fffd4;font-size:12px;height:30px;width:140px;font-style:bold;background-color:white;
			border-radius:10px;
		}
		i{
			font-size:10px;font-family:vardana;
		}
		.mainimage{
			position:absolute;height:310px;width:700px;background-color:green;left:0px;top:10px;
		}
		.bigimg{
			position:absolute;height:310px;width:700px;
		}
		.insidebigimg
		{
			position:absolute;height:20px;width:200px;background-color:white;top:170px;padding:10px;
		}
		.insidebigimg1
		{
			position:absolute;height:15px;width:400px;background-color:black;top:210px;padding:5px;color:white;
		}
		.italic{
			font-family:vardana;font-size:15px;text-align:center;font-style:bold;padding:5px;top:10px;
		}
		.italic1{
			font-family:vardana;font-size:10px;text-align:center;font-style:bold;padding:5px;
		}
		.insidebigimg2{
			position:absolute;right:15px;bottom:15px;background-color:gray;height:20px;font-size:10px;padding:2px;
		}
		.mainimgdown{
			position:absolute;height:80px;width:700px;background-color:#7ffff8;top:320px;right:-1px;
		}
		.blockmainimgdown{
			position:absolute;height:80px;width:173px;background-color:#7fffd4;font-family:vardana;
		}
		p{
			height:1px;font-size:14px;font-style:bold;padding-left:15px;padding-top:13px;color:#0aaaa4;
		}
		.insidep{
			font-size:8px;padding-left:15px;padding-top:3px;color:#0aaaa4;
		}
		.emailsubscribe
		{
			position:absolute;height:40px;width:692px;background-color:white;top:430px;right:0px;border:groove;border-color:black;
		}
		.subscribetext{
			position:absolute;font-size:10px;font-family:vardana;width:350px;left:40px;bottom:10px;font-style:bold;
		}
		.emailbox{
			position:absolute;left:410px;height:30px;width:450px;bottom:3px;
		}
		.subscribebtn{
			position:absolute;left:180px;height:20px;
		}
		.bottomimg{
			position:absolute;height:170px;width:700px;background-color:white;top:500px;left:0px;border:1px;border-color:green;
		}
		.bottomimgicon{
			position:absolute;height:100px;width:160px;padding:5px;
		}
		.bottomfont{
			position:absolute;color:#7fffd4;top:120px;padding:2px;font-style:bold;font-family:vardana;font-size:14px;width:150px;
		}
		.bottomfont1{
			position:absolute;color:black;top:160px;padding:2px;font-family:vardana;font-size:11px;width:150px;
		}
		
			}
		</style>
</head>
<body>
	<div class="maindiv">
		<div class="maincontent">
			<div class="leftmenu">
				<div class="logo"><br>
					food <br>sense
				</div>
				<div class="leftmenuicon1">
					<img src="../img/sppon.png"class="imgsmall"/>
					Testmaker
				</div>
				<div class="leftmenuicon1">
					<img src="../img/blog.png"class="imgsmall"/>
					Blog
				</div>
                <div class="leftmenuicon1 ">
					<img src="../img/todo.png"class="imgsmall"/>
					The A-List
				</div>

				<div class="leftmenuicon1">
					<img src="../img/camera.png"class="imgsmall"/>
					Contribute
				</div>
                <div class="leftmenuicon1">
					<img src="../img/about.png"class="imgsmall"/>
					About
				</div>
				<div class="tweet">
					Latest Tweet<br/>
					---------------------
					<b>@chandangupta </b>thank<br/>you<br/><br/>
					<input type="button"value="join the community"class="btn"/><br/><br/>
					LETSBEFREINDS<br/>
					--------------------------
					<br/>
					<i>For weekly finds,community
						recommendition,and more,
						like us on facebook</i><br/><br/>
					<input type="button"value="join the community"class="btn"/>
				</div>

			</div>
			<div class="imageslider">
				<div class="mainimage">
					<img src="../img/home.png"class="bigimg"/>
					<div class="insidebigimg">
						<i class="italic">Share your Food Sense</i>
					</div>
					<div class="insidebigimg1">
						<i class="italic1">Submit your favorite recipes,become a contributor,or get interviewed.</i>

					</div>
					<div class="insidebigimg2">
						photo by Chandan
						</div>
				</div>
				<div class="mainimgdown">
					<div class="blockmainimgdown">
						<p>TestMakers</p>
						<div class="insidep">Test your eyes and get recipes!</div>
					</div>
					<div class="blockmainimgdown " style="left:175px;">
					<p>Blog</p>
						<div class="insidep">News,how-do,stories and more</div>
					</div>
					
					<div class="blockmainimgdown " style="left:350px;">
						<p>The A-List</p>
					<div class="insidep">Handpicked,absolute favorites</div>
					</div>
					<div class="blockmainimgdown " style="left:525px;background-color:#7fffff;">
						<p>Contribute</p>
						<div class="insidep">We want to hear from you!</div>
					</div>

				</div>
				<div class="emailsubscribe">
	 				<img src="../img/mail.png" class="imgsmall"/>
					<div class="subscribetext">
						Sinup for newslatter to receive a handpicked selection of the best stories,recipes and news,deliver weekly to your inbox.
					</div>
					<div class="emailbox">
						<input type="email"/><input type="button"value="subscribe" class="subscribebtn"/>
						</div>
			</div>
				<div class="bottomimg">
					<div class="bottomimgicon">
						<img src="../img/tree.jpg"class="bottomimgicon"/>
						<div class="bottomfont">2012's Best Summer Cookboks</div> <br/>
						<div class="bottomfont1">With the best of the session coming from *orchards farms</div> 
					</div>
					<div class="bottomimgicon">
						<img src="../img/chips.jpg"class="bottomimgicon" style="left:175px;"/>
						<div class="bottomfont" style="left:175px;"> How to Make Vegetable Chips.</div><br/>
						<div class="bottomfont1" style="left:175px;"> About a month ago,I ate almost a entire box of kale chips.Mv</div>
					</div>
					<div class="bottomimgicon">
						<img src="../img/food.jpeg"class="bottomimgicon" style="left:350px;"/>
						<div class="bottomfont" style="left:350px;" >Join us on Pinterest</div><br/>
						<div class="bottomfont1" style="left:350px;" >If i could curate a cookbook for you,this wold be it.</div>
					</div>
					<div >
						<img src="../img/plate.jpg"class="bottomimgicon" style="left:525px;"/>
						<div class="bottomfont" style="left:525px;"> Recipes from a Sunday Supper</div><br/>
						<div class="bottomfont1" style="left:525px;"> I could not figure out what to do with the delectable slices of Pear</div>
					</div>
					
				</div>
		</div>
		</div>
	</div>
</body>
</html>